ToDoList/App1/Views/MainPage.xaml

<Page
    x:Class="App1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Lucida Sans Unicode">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:IsCheckedToVisibilityConverter x:Key="boolToVisibility"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InternalEdit.Visibility" Value="Visible"></Setter>
                        <Setter Target="Delete.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Forest.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="  Your ToDo List" Margin="0,4,4,14" FontSize="27" FontFamily="Microsoft JhengHei" Foreground="#D7D7D7"/>
                    <ListView x:Name="ListView" ItemsSource="{Binding Items}" IsItemClickEnabled="True" ItemClick="Item_Click">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Margin" Value="0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <UserControl>
                                    <Border Background="#E6E6E6" Opacity="0.85" Margin="0,2,0,0" CornerRadius="7">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="small">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                                                    </VisualState.StateTriggers>
                                                </VisualState>
                                                <VisualState x:Name="Middle">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="Img1.Visibility" Value="Visible"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="ID" Text="{Binding id}" Visibility="Collapsed"/>
                                            <CheckBox x:Name="CBox" IsChecked="{Binding IsCompleted, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle1}" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Width="32" Height="32" />
                                            <Image x:Name="Img1" Source="{Binding imageSource}" Visibility="Collapsed" Grid.Column="1" Width="90" Height="90"/>
                                            <TextBlock Text="{Binding topic}" Grid.Column="2" FontSize="30"  VerticalAlignment="Center" Margin="20" FontFamily="DengXian Light"/>
                                            <Line X1="0" X2="500" Y1="50" Y2="50" Grid.Column="2" Stroke="Black" StrokeThickness="3" Visibility="{Binding ElementName=CBox, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
                                            <AppBarButton Style="{StaticResource AppBarButtonStyle1}" Click="Setting_Click"  Icon="Setting" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <AppBarButton.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Click="Edit_Click">Edit</MenuFlyoutItem>
                                                        <MenuFlyoutItem Click="Delete_Click">Delete</MenuFlyoutItem>
                                                        <MenuFlyoutItem Click="Share_Click">Share</MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </AppBarButton.Flyout>
                                            </AppBarButton>
                                        </Grid>
                                    </Border>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" x:Name="InternalEdit" Visibility="Collapsed">
                <Border BorderThickness="2,0,0,0" BorderBrush="Black">
                    <StackPanel Margin="28" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderThickness="2" BorderBrush="Black" Width="134">
                            <Image x:Name="Img" Source="../Assets/icon.jpg" Grid.Column="1" Width="130" Height="130"/>
                        </Border>
                        <Button Content="Select" Click="Select_Click" HorizontalAlignment="Center" Width="100" Margin="0,6,0,0" Background="#D7D7D7" FontFamily="Sitka Display" FontSize="24" Height="35"/>
                        <TextBlock Text="Title" FontSize="36" Foreground="#D7D7D7"/>
                        <TextBox  x:Name="Title" Height="34" Width="450" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Detail" Margin="0,15,0,0" FontSize="48" Foreground="#D7D7D7"/>
                        <TextBox x:Name="Detail" Height="200" Width="450" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Due Date" Margin="0,10,0,0" FontSize="36" Foreground="#D7D7D7"/>
                        <DatePicker x:Name="Date" Margin="0,10,0,0" Width="450" Height="33" Foreground="White"/>
                        <Canvas Margin="0,15,0,0" Width="450" Height="33" HorizontalAlignment="Left">
                            <Button x:Name="CreateBut" Click="CreateClick" Content="Create" Background="#D7D7D7" FontFamily="Sitka Display" FontSize="24" Height="36" Width="91" Canvas.Top="-4"/>
                            <Button x:Name="CancelBut" Click="CancelClick" Content="Cancel" Background="#D7D7D7" FontFamily="Sitka Display" FontSize="24" Height="36" Canvas.Left="368" Width="83" Canvas.Top="-3"/>
                        </Canvas>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
            <AppBarButton Name="Delete" Icon="Delete" Click="Bottom_Delete_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
