ToDoList/App1/Views/NewPage.xaml

<Page
    x:Class="App1.Views.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Lucida Sans Unicode"
    Foreground="#D7D7D7">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Forest.jpg"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Margin="28" Padding="2" HorizontalAlignment="Center" >
                <Border BorderThickness="2" BorderBrush="Black" Width="134">
                    <Image x:Name="Img" Source="../Assets/icon.jpg" Grid.Column="1" Width="130" Height="130"/>
                </Border>
                <Button Content="Select" Click="Select_Click" HorizontalAlignment="Center" Width="94" Margin="0,6,0,0" Background="#D7D7D7" FontFamily="Sitka Display" FontSize="24" Height="34"/>
                <TextBlock Text="Title" FontSize="36"/>
                <TextBox  x:Name="Title" Height="34" Width="450" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Detail" Margin="0,15,0,0" FontSize="48"/>
                <TextBox x:Name="Detail" Height="200" Width="450" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Due Date" Margin="0,10,0,0" FontSize="36"/>
                <DatePicker x:Name="Date" Margin="0,10,0,0" Width="450" Height="33"/>
                <Canvas Margin="0,15,0,0" Width="450" Height="33" HorizontalAlignment="Left">
                    <Button x:Name="CreateBut" Click="CreateClick" Content="Create" Background="#D7D7D7" FontFamily="Sitka Display" FontSize="24" Height="36" Width="84" Canvas.Top="-4"/>
                    <Button x:Name="CancelBut" Click="CancelClick" Content="Cancel" Background="#D7D7D7" FontFamily="Sitka Display" FontSize="24" Height="36" Canvas.Left="368" Width="83" Canvas.Top="-3"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete" Click="Delete_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
